# HomeApi

./: Kremlin.sln  README.md
Waterman/: Program.cs  Startup.cs  Waterman.csproj  appsettings.json
Waterman.DataAccess/: Waterman.DataAccess.csproj  WatermanContext.cs  app.config
Waterman.DataAccess/POCO/: Todo.cs
Waterman.Test/: TodoTest.cs  UnitTestValuesController.cs  Waterman.Test.csproj
Waterman/Controllers/: TodoController.cs  ValuesController.cs
Waterman/Models/: TodoContext.cs  TodoItem.cs
Waterman/Properties/: launchSettings.json
